<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="10. Regular Expression Matching.cs" />
    <Compile Remove="11. Container With Most Water.cs" />
    <Compile Remove="11.Container With Most Water.cs" />
    <Compile Remove="12. Integer to Roman.cs" />
    <Compile Remove="125. Valid Palindrome.cs" />
    <Compile Remove="15. 3Sum.cs" />
    <Compile Remove="16. 3Sum Closest.cs" />
    <Compile Remove="17. Letter Combinations of a Phone Number.cs" />
    <Compile Remove="17.Letter Combinations of a Phone Number.cs" />
    <Compile Remove="1929. Concatenation of Array.cs" />
    <Compile Remove="206. Reverse Linked List.cs" />
    <Compile Remove="21. Merge Two Sorted Lists.cs" />
    <Compile Remove="23. Merge k Sorted Lists.cs" />
    <Compile Remove="2423. Remove Letter To Equalize Frequency.cs" />
    <Compile Remove="26. Remove Duplicates from Sorted Array.cs" />
    <Compile Remove="27. Remove Element.cs" />
    <Compile Remove="28. Find the Index of the First Occurrence in a String.cs" />
    <Compile Remove="35. Search Insert Position.cs" />
    <Compile Remove="37. Sudoku Solver.cs" />
    <Compile Remove="3Sum Closest.cs" />
    <Compile Remove="3Sum.cs" />
    <Compile Remove="43. Multiply Strings.cs" />
    <Compile Remove="45. Jump Game II.cs" />
    <Compile Remove="48. Rotate Image.cs" />
    <Compile Remove="58. Length of Last Word.cs" />
    <Compile Remove="66. Plus One.cs" />
    <Compile Remove="67. Add Binary.cs" />
    <Compile Remove="78. Subsets.cs" />
    <Compile Remove="79. Word Search.cs" />
    <Compile Remove="8. String to Integer %28atoi%29.cs" />
    <Compile Remove="Add Binary.cs" />
    <Compile Remove="Add Two Numbers.cs" />
    <Compile Remove="AWS_Code1.cs" />
    <Compile Remove="AWS_Q2.cs" />
    <Compile Remove="Balanced Binary Tree.cs" />
    <Compile Remove="Basic Calculator II.cs" />
    <Compile Remove="Best Time to Buy and Sell Stock II.cs" />
    <Compile Remove="Best Time to Buy and Sell Stock with Cooldown.cs" />
    <Compile Remove="Best Time to Buy and Sell Stock.cs" />
    <Compile Remove="Binary Tree Inorder Traversal.cs" />
    <Compile Remove="Binary Tree Level Order Traversal.cs" />
    <Compile Remove="Binary Tree Maximum Path Sum.cs" />
    <Compile Remove="Binary Tree Right Side View.cs" />
    <Compile Remove="Binary Tree X Traversal.cs" />
    <Compile Remove="Binary Tree Zigzag Level Order Traversal.cs" />
    <Compile Remove="Burst Balloons.cs" />
    <Compile Remove="Cheapest Flights Within K Stops.cs" />
    <Compile Remove="Climbing Stairs.cs" />
    <Compile Remove="Clone Graph.cs" />
    <Compile Remove="Coin Change II.cs" />
    <Compile Remove="Coin Change.cs" />
    <Compile Remove="Combination Sum II.cs" />
    <Compile Remove="Combination Sum.cs" />
    <Compile Remove="Concatenation of Array.cs" />
    <Compile Remove="Connect n ropes with minimum cost.cs" />
    <Compile Remove="Construct Binary Tree from Preorder and Inorder Traversal.cs" />
    <Compile Remove="Container With Most Water.cs" />
    <Compile Remove="Convert Sorted Array to Binary Search Tree.cs" />
    <Compile Remove="Copy List with Random Pointer.cs" />
    <Compile Remove="Count Good Nodes in Binary Tree.cs" />
    <Compile Remove="Count Primes.cs" />
    <Compile Remove="Count Submatrices With All Ones.cs" />
    <Compile Remove="Counting Bits.cs" />
    <Compile Remove="Course Schedule II.cs" />
    <Compile Remove="Course Schedule.cs" />
    <Compile Remove="Daily Temperatures.cs" />
    <Compile Remove="Decode Ways.cs" />
    <Compile Remove="Decompress Run-Length Encoded List.cs" />
    <Compile Remove="Delete Node in a Linked List.cs" />
    <Compile Remove="Design Add and Search Words Data Structure.cs" />
    <Compile Remove="Design Twitter.cs" />
    <Compile Remove="Detect Squares.cs" />
    <Compile Remove="Detonate the Maximum Bombs.cs" />
    <Compile Remove="Diameter of Binary Tree.cs" />
    <Compile Remove="Divide Two Integers.cs" />
    <Compile Remove="Evaluate Reverse Polish Notation.cs" />
    <Compile Remove="Excel Sheet Column Number.cs" />
    <Compile Remove="Excel Sheet Column Title.cs" />
    <Compile Remove="Factorial Trailing Zeroes.cs" />
    <Compile Remove="FastFloydAlgoTest.cs" />
    <Compile Remove="Find All Anagrams in a String.cs" />
    <Compile Remove="Find First and Last Position of Element in Sorted Array.cs" />
    <Compile Remove="Find Median from Data Stream.cs" />
    <Compile Remove="Find Minimum in Rotated Sorted Array.cs" />
    <Compile Remove="Find Peak Element.cs" />
    <Compile Remove="Find the Duplicate Number.cs" />
    <Compile Remove="Find the Index of the First Occurrence in a String.cs" />
    <Compile Remove="First Missing Positive.cs" />
    <Compile Remove="FizzBuzz.cs" />
    <Compile Remove="Flatten Nested List Iterator.cs" />
    <Compile Remove="Fraction to Recurring Decimal.cs" />
    <Compile Remove="Gas Station.cs" />
    <Compile Remove="Group Anagrams.cs" />
    <Compile Remove="Guess Number Higher or Lower.cs" />
    <Compile Remove="Hand of Straights.cs" />
    <Compile Remove="Happy Number.cs" />
    <Compile Remove="House Robber II.cs" />
    <Compile Remove="Implement Trie %28Prefix Tree%29.cs" />
    <Compile Remove="Insert Interval.cs" />
    <Compile Remove="Integer to Roman.cs" />
    <Compile Remove="Interleaving String.cs" />
    <Compile Remove="Intersection of Two Arrays II.cs" />
    <Compile Remove="Intersection of Two Linked Lists.cs" />
    <Compile Remove="Invert Binary Tree.cs" />
    <Compile Remove="Jump Game II.cs" />
    <Compile Remove="Jump Game.cs" />
    <Compile Remove="K Closest Points to Origin.cs" />
    <Compile Remove="Koko Eating Bananas.cs" />
    <Compile Remove="Kth Largest Element in an Array.cs" />
    <Compile Remove="Kth Smallest Element in a BST.cs" />
    <Compile Remove="Kth Smallest Element in a Sorted Matrix.cs" />
    <Compile Remove="Largest Number.cs" />
    <Compile Remove="Largest Rectangle in Histogram.cs" />
    <Compile Remove="Last Stone Weight.cs" />
    <Compile Remove="Length of Last Word.cs" />
    <Compile Remove="Letter Combinations of a Phone Number.cs" />
    <Compile Remove="Linked List Cycle.cs" />
    <Compile Remove="Linked List Random Node.cs" />
    <Compile Remove="Longest Absolute File Path.cs" />
    <Compile Remove="Longest Common Subsequence.cs" />
    <Compile Remove="Longest Consecutive Sequence.cs" />
    <Compile Remove="Longest Increasing Path in a Matrix.cs" />
    <Compile Remove="Longest Increasing Subsequence.cs" />
    <Compile Remove="Longest Mountain in Array.cs" />
    <Compile Remove="Longest Palindromic Substring.cs" />
    <Compile Remove="Longest Repeating Character Replacement.cs" />
    <Compile Remove="Longest Substring Without Repeating Characters.cs" />
    <Compile Remove="Longest Valid Parentheses.cs" />
    <Compile Remove="Lowest Common Ancestor of a Binary Search Tree.cs" />
    <Compile Remove="Lowest Common Ancestor of a Binary Tree.cs" />
    <Compile Remove="LRU Cache.cs" />
    <Compile Remove="Majority Element.cs" />
    <Compile Remove="Maximal Rectangle.cs" />
    <Compile Remove="Maximum Depth of Binary Tree.cs" />
    <Compile Remove="Maximum moment.cs" />
    <Compile Remove="Maximum Performance of a Team.cs" />
    <Compile Remove="Maximum Product Subarray.cs" />
    <Compile Remove="Max_Area_of_Island.cs" />
    <Compile Remove="Meeting Rooms III.cs" />
    <Compile Remove="Merge Intervals.cs" />
    <Compile Remove="Merge k Sorted Lists.cs" />
    <Compile Remove="Merge Sorted Array.cs" />
    <Compile Remove="Merge Two Sorted Lists.cs" />
    <Compile Remove="Min Cost Climbing Stairs.cs" />
    <Compile Remove="Min Cost to Connect All Points.cs" />
    <Compile Remove="Min Stack.cs" />
    <Compile Remove="Minimum Depth of Binary Tree.cs" />
    <Compile Remove="Minimum Interval to Include Each Query.cs" />
    <Compile Remove="Minimum Number of Steps to Make Two Strings Anagram.cs" />
    <Compile Remove="Minimum Path Sum.cs" />
    <Compile Remove="Minimum Window Substring.cs" />
    <Compile Remove="Missing Number.cs" />
    <Compile Remove="Monotonic Array.cs" />
    <Compile Remove="Move Zeroes.cs" />
    <Compile Remove="Multiply Strings.cs" />
    <Compile Remove="N-Queens.cs" />
    <Compile Remove="Network Delay Time.cs" />
    <Compile Remove="Number of Substrings with All Zeroes.cs" />
    <Compile Remove="OctreeTest.cs" />
    <Compile Remove="Odd Even Linked List.cs" />
    <Compile Remove="Pacific Atlantic Water Flow.cs" />
    <Compile Remove="Palindrome Linked List.cs" />
    <Compile Remove="Palindrome Partitioning.cs" />
    <Compile Remove="Palindromic Substrings.cs" />
    <Compile Remove="Partition Equal Subset Sum.cs" />
    <Compile Remove="Partition Labels.cs" />
    <Compile Remove="Pascal%27s Triangle.cs" />
    <Compile Remove="Permutation in String.cs" />
    <Compile Remove="Plus One.cs" />
    <Compile Remove="Populating Next Right Pointers in Each Node.cs" />
    <Compile Remove="Pow%28x, n%29.cs" />
    <Compile Remove="Prime Pairs With Target Sum.cs" />
    <Compile Remove="Product of Array Except Self.cs" />
    <Compile Remove="Rectangle Area.cs" />
    <Compile Remove="Redundant Connection.cs" />
    <Compile Remove="Regular Expression Matching.cs" />
    <Compile Remove="Remove Duplicate Letters.cs" />
    <Compile Remove="Remove Duplicates from Sorted Array.cs" />
    <Compile Remove="Remove Duplicates from Sorted List.cs" />
    <Compile Remove="Remove Element.cs" />
    <Compile Remove="Remove Letter To Equalize Frequency.cs" />
    <Compile Remove="Remove_Nth_Node_From_End_of_List.cs" />
    <Compile Remove="Reverse Linked List.cs" />
    <Compile Remove="Reverse String.cs" />
    <Compile Remove="Rotate Array.cs" />
    <Compile Remove="Rotting Oranges.cs" />
    <Compile Remove="Same Tree.cs" />
    <Compile Remove="Search a 2D Matrix.cs" />
    <Compile Remove="Search in Rotated Sorted Array.cs" />
    <Compile Remove="Search Insert Position.cs" />
    <Compile Remove="Set_Matrix_Zeroes.cs" />
    <Compile Remove="Single Number.cs" />
    <Compile Remove="Sort Colors.cs" />
    <Compile Remove="Sort List.cs" />
    <Compile Remove="Spiral Matrix.cs" />
    <Compile Remove="String Compression II.cs" />
    <Compile Remove="String Compression.cs" />
    <Compile Remove="String to Integer %28atoi%29.cs" />
    <Compile Remove="Subsets II.cs" />
    <Compile Remove="Subsets.cs" />
    <Compile Remove="Substring with Concatenation of All Words.cs" />
    <Compile Remove="Subtree of Another Tree.cs" />
    <Compile Remove="Sudoku Solver.cs" />
    <Compile Remove="Surrounded Regions.cs" />
    <Compile Remove="Swim in Rising Water.cs" />
    <Compile Remove="Symmetric Tree.cs" />
    <Compile Remove="Target Sum.cs" />
    <Compile Remove="Task Scheduler.cs" />
    <Compile Remove="Text Justification.cs" />
    <Compile Remove="Time Based Key-Value Store.cs" />
    <Compile Remove="Top K Frequent Elements.cs" />
    <Compile Remove="Trapping Rain Water II.cs" />
    <Compile Remove="Trapping Rain Water.cs" />
    <Compile Remove="Triangle.cs" />
    <Compile Remove="Triangle2.cs" />
    <Compile Remove="Two Sum II - Input Array Is Sorted.cs" />
    <Compile Remove="Unique Paths.cs" />
    <Compile Remove="UnitTest1.cs" />
    <Compile Remove="Valid Anagram.cs" />
    <Compile Remove="Valid Palindrome.cs" />
    <Compile Remove="Valid Parenthesis String.cs" />
    <Compile Remove="Valid Sudoku.cs" />
    <Compile Remove="Validate Binary Search Tree.cs" />
    <Compile Remove="Wiggle Sort II.cs" />
    <Compile Remove="Wildcard Matching.cs" />
    <Compile Remove="Word Break.cs" />
    <Compile Remove="Word Ladder.cs" />
    <Compile Remove="Word Search II.cs" />
    <Compile Remove="Word Search.cs" />
    <Compile Remove="Words Within Two Edits of Dictionary.cs" />
    <Compile Remove="Zigzag Conversion.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="Shouldly" Version="4.2.1" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="VRage.Math">
      <HintPath>..\..\SpaceEngineers Game Programmer - testing task v1.02\Dependencies\VRage.Math.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
