<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="10. Regular Expression Matching.cs" />
    <Compile Remove="11. Container With Most Water.cs" />
    <Compile Remove="11.Container With Most Water.cs" />
    <Compile Remove="12. Integer to Roman.cs" />
    <Compile Remove="125. Valid Palindrome.cs" />
    <Compile Remove="15. 3Sum.cs" />
    <Compile Remove="16. 3Sum Closest.cs" />
    <Compile Remove="17. Letter Combinations of a Phone Number.cs" />
    <Compile Remove="17.Letter Combinations of a Phone Number.cs" />
    <Compile Remove="1929. Concatenation of Array.cs" />
    <Compile Remove="206. Reverse Linked List.cs" />
    <Compile Remove="21. Merge Two Sorted Lists.cs" />
    <Compile Remove="23. Merge k Sorted Lists.cs" />
    <Compile Remove="2423. Remove Letter To Equalize Frequency.cs" />
    <Compile Remove="26. Remove Duplicates from Sorted Array.cs" />
    <Compile Remove="27. Remove Element.cs" />
    <Compile Remove="28. Find the Index of the First Occurrence in a String.cs" />
    <Compile Remove="35. Search Insert Position.cs" />
    <Compile Remove="37. Sudoku Solver.cs" />
    <Compile Remove="3Sum Closest.cs" />
    <Compile Remove="3Sum.cs" />
    <Compile Remove="43. Multiply Strings.cs" />
    <Compile Remove="45. Jump Game II.cs" />
    <Compile Remove="48. Rotate Image.cs" />
    <Compile Remove="58. Length of Last Word.cs" />
    <Compile Remove="66. Plus One.cs" />
    <Compile Remove="67. Add Binary.cs" />
    <Compile Remove="78. Subsets.cs" />
    <Compile Remove="79. Word Search.cs" />
    <Compile Remove="8. String to Integer %28atoi%29.cs" />
    <Compile Remove="Add Binary.cs" />
    <Compile Remove="Add Two Numbers.cs" />
    <Compile Remove="Balanced Binary Tree.cs" />
    <Compile Remove="Best Time to Buy and Sell Stock.cs" />
    <Compile Remove="Binary Tree Inorder Traversal.cs" />
    <Compile Remove="Binary Tree Maximum Path Sum.cs" />
    <Compile Remove="Binary Tree X Traversal.cs" />
    <Compile Remove="Climbing Stairs.cs" />
    <Compile Remove="Concatenation of Array.cs" />
    <Compile Remove="Connect n ropes with minimum cost.cs" />
    <Compile Remove="Container With Most Water.cs" />
    <Compile Remove="Convert Sorted Array to Binary Search Tree.cs" />
    <Compile Remove="Decompress Run-Length Encoded List.cs" />
    <Compile Remove="Excel Sheet Column Title.cs" />
    <Compile Remove="Find First and Last Position of Element in Sorted Array.cs" />
    <Compile Remove="Find the Index of the First Occurrence in a String.cs" />
    <Compile Remove="First Missing Positive.cs" />
    <Compile Remove="Group Anagrams.cs" />
    <Compile Remove="Integer to Roman.cs" />
    <Compile Remove="Intersection of Two Linked Lists.cs" />
    <Compile Remove="Jump Game II.cs" />
    <Compile Remove="Length of Last Word.cs" />
    <Compile Remove="Letter Combinations of a Phone Number.cs" />
    <Compile Remove="Linked List Cycle.cs" />
    <Compile Remove="Linked List Random Node.cs" />
    <Compile Remove="Longest Mountain in Array.cs" />
    <Compile Remove="Longest Palindromic Substring.cs" />
    <Compile Remove="Longest Substring Without Repeating Characters.cs" />
    <Compile Remove="Longest Valid Parentheses.cs" />
    <Compile Remove="LRU Cache.cs" />
    <Compile Remove="Maximum Depth of Binary Tree.cs" />
    <Compile Remove="Max_Area_of_Island.cs" />
    <Compile Remove="Merge k Sorted Lists.cs" />
    <Compile Remove="Merge Sorted Array.cs" />
    <Compile Remove="Merge Two Sorted Lists.cs" />
    <Compile Remove="Minimum Depth of Binary Tree.cs" />
    <Compile Remove="Multiply Strings.cs" />
    <Compile Remove="N-Queens.cs" />
    <Compile Remove="Pascal%27s Triangle.cs" />
    <Compile Remove="Plus One.cs" />
    <Compile Remove="Pow%28x, n%29.cs" />
    <Compile Remove="Rectangle Area.cs" />
    <Compile Remove="Regular Expression Matching.cs" />
    <Compile Remove="Remove Duplicates from Sorted Array.cs" />
    <Compile Remove="Remove Duplicates from Sorted List.cs" />
    <Compile Remove="Remove Element.cs" />
    <Compile Remove="Remove Letter To Equalize Frequency.cs" />
    <Compile Remove="Remove_Nth_Node_From_End_of_List.cs" />
    <Compile Remove="Reverse Linked List.cs" />
    <Compile Remove="Rotate Array.cs" />
    <Compile Remove="Same Tree.cs" />
    <Compile Remove="Search Insert Position.cs" />
    <Compile Remove="Single Number.cs" />
    <Compile Remove="String Compression II.cs" />
    <Compile Remove="String Compression.cs" />
    <Compile Remove="String to Integer %28atoi%29.cs" />
    <Compile Remove="Subsets.cs" />
    <Compile Remove="Substring with Concatenation of All Words.cs" />
    <Compile Remove="Sudoku Solver.cs" />
    <Compile Remove="Symmetric Tree.cs" />
    <Compile Remove="Text Justification.cs" />
    <Compile Remove="Trapping Rain Water II.cs" />
    <Compile Remove="Trapping Rain Water.cs" />
    <Compile Remove="UnitTest1.cs" />
    <Compile Remove="Valid Palindrome.cs" />
    <Compile Remove="Wildcard Matching.cs" />
    <Compile Remove="Word Search.cs" />
    <Compile Remove="Zigzag Conversion.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="Shouldly" Version="4.2.1" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
